<!DOCTYPE html>

<html>
	<head>
		<title>Resume</title>
		
		<link rel='stylesheet' href='content/styles/stylesheet.css'>
		
		<style>				
			#main_1{
				position: absolute;
				width: 413.86px;
				height: 101.53px;
				left: 70px;
				top: 209px;
				line-height: 50px;
				display: flex;
				align-items: center;
				text-align: center;
				}
				
			#main_2{
				position: absolute;
				width: 332.98px;
				height: 203.06px;
				left: 963px;
				top: 311px;
				line-height: 50px;
				display: flex;
				align-items: center;
				text-align: right;
				}
				
			body{
				height: 623px;
				}
				
			/*#top_line{
       				position: absolute;
				width: 325.78px;
				height: 0px;
				left: 731px;
				top: 0px;
				background: #E2DDDF;
				border: 10px solid #E2DDDF;
				transform: rotate(107.32deg);
				}
				
			#central_line{
				position: absolute;
				width: 325.78px;
				height: 0px;
				left: 731px;
				top: 156px;
				background: #E2DDDF;
				border: 10px solid #E2DDDF;
				transform: rotate(107.32deg);
				}
				
			#bottom_line{
       				position: absolute;
				width: 1059.29px;
				height: 0px;
				left: 731px;
				top: 311px;
				background: #E2DDDF;
				border: 10px solid #E2DDDF;
				transform: rotate(107.32deg);
				}*/
		</style>
	</head>
	
	<body>
		<div class='text' id='main_1'><p>Welcome!<br>What you interested?</p></div>
		
		<!--<hr id='top_line'><hr id='central_line'><hr id='bottom_line'>-->
		
		<div class='text' id='main_2'><p><a href='content/pages/me.html'>[About me]--></a><br><a href='content/pages/skils.html'>[My skils]--></a><br><a href='content/pages/edu.html'>[My&nbsp;education]--></a><br><a href='content/pages/projects'>[My projects]--></a></p></div>
	</body>
</html>
