<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <title>Resume - Achivements</title>

		<link rel='stylesheet' href='../styles/stylesheet.css'>

    <style>
      #text_blocks{
				position: absolute;
				border: 10px solid #E2DDDF;
				width: 1191.61px;
				height: 680px;
				left: 88px;
				top: 143px;
				overflow:hidden;
				}
			#show_acivements{
				position: absolute;
				border: 7px solid #E2DDDF;
				width: 857.61px;
				height: 800px;
				left: 334px;
				margin-top: 0px;
				font-family: 'Chakra Petch';
				font-style: normal;
				font-weight: 700;
				font-size: 38.7188px;
				color: #85EBD9;
				}
      #achivement_frame{
        position: absolute;
        width: 857.61px;
				height: 800px;
        }
      #selector{
        position: absolute;
        width: 330px;
        height: 680px;
        }
      #selectors_div{
        position: absolute;
        width: 330px
        height: 680px
        }

    </style>
  </head>
  <body>
    <div class='text'><p><a href='../../index.html'><--[Go back]</a></p></div>

    <div id='text_blocks'>
      <div id='selectors_div'>
        <script type="text/javascript" src="../scripts/achivements_forms_script.js"></script>

        <form id="selector">
          <!-- Scripts not ready!
          <script type="text/javascript" src="../datas/achivementLinks.json"></script>
          <script type="text/javascript" src="../scripts/achivementsScript.js"></script>
          -->
          <input id=0 onselect="selector()" type="radio" name="link" value="https://tryhackme.com/b249623/badges/terminaled">
            <label class='text' for=0>cat linux.txt</label><br>

          <input id=1 onselect="selector()" type="radio" name="link" value="https://tryhackme.com/b249623/badges/web-fund">
            <label class='text' for=1>Webbed</label>
        </form>
      </div>

      <div id='show_acivements'>
        <iframe src='' id="achivement_frame"></iframe>
      </div>
    </div>
  </body>
</html>
